@use "sass:math"
@import "mixins"

//#S Fonts
//<Подключаем шрифты>
//&display=swap&subset=cyrillic-ext
@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic&display=swap&subset=cyrillic-ext)

@import "fonts"


//<Иконочные шрифты>
//@import "icons"
//</Иконочные шрифты>

//<Шрифт по умолчанию>
$fontFamily: "Roboto"
$fontSize: 14
//</Шрифт по умолчанию>

//!#S Fonts End



//#S Variables
$minWidth: 320px
$maxWidth: 1920
$maxWidthContainer: 1170
$md1: 1200
$md2: 991.98
$md3: 767.98
$md4: 479.98

$mainColor: #fff

//!#S Variables End



//#S Resetting, Common settings
//<ОБНУЛЕНИЕ, ОБЩИЕ ПАРАМЕТРЫ>
@import "null"
body 
	color: $mainColor
	&._lock 
		overflow: hidden

//!#S Resetting, Common settings End



// #S[id=wrapper] Wrapper
.wrapper 
	width: 100%
	min-height: 100%
	overflow: hidden
	display: flex
	flex-direction: column
	&._loaded 
		/* */

// !#S Wrapper End



// #S[id=container] Main Grid
._container 
	max-width: $maxWidthContainer + px
	margin: 0 auto
	@media (max-width: $md1 + px) 
		max-width: 970px
	
	@media (max-width: $md2+px) 
		max-width: 750px
	
	@media (max-width: $md3+px) 
		max-width: none
		padding: 0 10px
	
// !#S Main Grid End



// #S[id=connect] Other fiels connection
@import "forms"
@import "ui"
//</ПОДКЛЮЧЕНИЕ ФАЙЛОВ UI СТИЛЕЙ, ФОРМ И ГОТОВЫХ КЛАССОВ>=====================================================================

//<ПОДКЛЮЧЕНИЕ ФАЙЛОВ СТИЛЕЙ СТРАНИЦ И ЭЛЕМЕНТОВ>=====================================================================
//@import "datepicker"
//@import "lightgallery"
//@import "pagging"
@import "popup"
@import "header"
@import "footer"
@import "home"
// !#S Other fiels connection End


	
// #S[id=main-block] Main Block
.page 
	flex: 1 1 auto
